/*!*********************!*\
  !*** ./src/Size.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/Color.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Light.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Range.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Scene.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Thumb.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/Utils.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Camera.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/Canvas.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Service.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/Duration.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Language.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Manifest.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Resource.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Sequence.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/TreeNode.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/internal.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/Rendering.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/Thumbnail.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/Transform.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Annotation.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/Collection.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/Geometry3d.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/StatusCode.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/LanguageMap.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/IAccessToken.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/IIIFResource.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/ManifestType.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/TreeNodeType.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** external "node-fetch" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/PointSelector.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/PropertyValue.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/Serialisation.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/AnnotationBody.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/AnnotationList.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/AnnotationPage.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/JSONLDResource.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/LabelValuePair.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/ScaleTransform.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/RotateTransform.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/TransformParser.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/ManifestResource.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/SpecificResource.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/IExternalResource.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/IManifestoOptions.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/TranslateTransform.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/AnnotationBodyParser.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/IExternalResourceData.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/flatten.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/IExternalResourceOptions.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-arrayish/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/IExternalImageResourceData.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/color-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/flattenDeep.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseFlatten.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/simple-swizzle/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_isFlattenable.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/isomorphic-unfetch/index.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/unfetch/dist/unfetch.module.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/threejs-math/build/threejs-math.cjs ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@iiif/vocabulary/dist-commonjs/index.js ***!
  \**************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@edsilv/http-status-codes/dist-commonjs/index.js ***!
  \***********************************************************************/
